#Fri Dec 03 11:31:26 CET 2021
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\repository\\RoomRepository.java=1638381628457
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\repository\\entity\\ScreeningId.java=1638383120241
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\ScreeningDao.java=1638478636856
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\repository\\MovieRepository.java=1638379192603
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\commandhandler\\MovieCommandHandler.java=1638478457056
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\test\\resources\\application.properties=1637504293738
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\repository\\ScreeningRepository.java=1638383120253
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\ScreeningService.java=1638524682597
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\MovieDao.java=1638378925813
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\repository\\entity\\RoomEntity.java=1638381700316
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\theatre\\ScreeningInformation.java=1638377494311
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\CliApplication.java=1638379766059
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\RoomDao.java=1638381487586
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\MovieService.java=1638477347058
configuration*?=AD5A731E8D4DE95BB0159FE725DE8E8577B87625
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\impl\\RoomDaoImpl.java=1638478089574
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\theatre\\Screening.java=1638383520086
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\impl\\AccountServiceImpl.java=1638475596723
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\presentation\\cli\\TicketServicePromptProvider.java=1637491053117
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\AccountService.java=1638475449119
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\impl\\MovieDaoImpl.java=1638478012065
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\dao\\repository\\entity\\MovieEntity.java=1638380508205
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\resources\\application.properties=1637504293738
module-resource*?\:checkstyle-xpath-suppressions.xml=1661E7142FCCF1BE700D84DAD09D3BA31D3A4183
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\theatre\\Movie.java=1638374546814
module-resource*?\:checkstyle-suppressions.xml=7C56BCF646C827B420E19FDE12154CA724C4D6DA
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\domain\\theatre\\Room.java=1638374581813
C\:\\Users\\flori\\OneDrive\\Documents\\GitHub\\java_final\\final\\ticket-service\\src\\main\\java\\com\\epam\\training\\ticketservice\\service\\RoomService.java=1638479254605
